# kraken-automationtesting

./: .gitignore  Identifiants.env  README.md  package-lock.json  package.json  pom.xml
src/test/java/com/kraken/pages/: LoginPage.java
src/test/java/com/kraken/tests/: KrakenLoginTest.java  KrakenNavigationTest.java  KrakenTradingOrdersTest.java  KrakenTransfersTest.java
src/test/java/com/kraken/utils/: EnvConfig.java  ScreenshotUtils.java
